\begin{theindex}

  \item {circular\+\_\+buf\+\_\+put}
    \subitem {main.\+c}, \hyperpage{12}
  \item {circular\+\_\+buf\+\_\+t}, \hyperpage{7}
  \item {comm.\+c}, \hyperpage{9}
  \item {comm.\+h}, \hyperpage{10}

  \indexspace

  \item {main.\+c}, \hyperpage{11}
    \subitem {circular\+\_\+buf\+\_\+put}, \hyperpage{12}
    \subitem {Port\+\_\+\+Init}, \hyperpage{12}

  \indexspace

  \item {packet\+\_\+data}, \hyperpage{7}
  \item {Port\+\_\+\+Init}
    \subitem {main.\+c}, \hyperpage{12}

\end{theindex}
