\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}My Personal Index Page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{My Personal Index Page}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_intro_sec}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}}
\newlabel{index_install_sec}{{1.2}{1}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Step 1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Opening the box}{1}{subsection.1.2.1}}
\newlabel{index_step1}{{1.2.1}{1}{Step 1\+: Opening the box}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}circular\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}buf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{7}{section.4.1}}
\newlabel{structcircular__buf__t}{{4.1}{7}{circular\+\_\+buf\+\_\+t Struct Reference}{section.4.1}{}}
\newlabel{structcircular__buf__t_a387a0285039db9b810e250ac1dfe2752}{{4.1}{7}{Public Attributes}{section*.2}{}}
\newlabel{structcircular__buf__t_abc04c161857fbe8643267fb594905d05}{{4.1}{7}{Public Attributes}{section*.2}{}}
\newlabel{structcircular__buf__t_acffa380f81e445831597966241fdeeca}{{4.1}{7}{Public Attributes}{section*.2}{}}
\newlabel{structcircular__buf__t_ab4d3cd8c24ecc9f79f6fed5d87ebbaa6}{{4.1}{7}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}packet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data Struct Reference}{7}{section.4.2}}
\newlabel{structpacket__data}{{4.2}{7}{packet\+\_\+data Struct Reference}{section.4.2}{}}
\newlabel{structpacket__data_aac05b35071f30772413054c21bc5c91c}{{4.2}{7}{Public Attributes}{section*.3}{}}
\newlabel{structpacket__data_a3794d52da1c84c18ad36bf0740d35dee}{{4.2}{7}{Public Attributes}{section*.3}{}}
\newlabel{structpacket__data_ad4a48900a36ba155f15bc37eef57363a}{{4.2}{7}{Public Attributes}{section*.3}{}}
\newlabel{structpacket__data_a2d43a736de5ea5f1dbeb8cf48a628ce9}{{4.2}{7}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}comm.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{9}{section.5.1}}
\newlabel{comm_8c}{{5.1}{9}{comm.\+c File Reference}{section.5.1}{}}
\newlabel{comm_8c_a811601609d4b0f1f6b28d2315e7ed525}{{5.1}{9}{Macros}{section*.4}{}}
\newlabel{comm_8c_ac2909a28e72d56f28c0ad931c4e565af}{{5.1}{9}{Macros}{section*.4}{}}
\newlabel{comm_8c_a753ba88bb0fac77be1aedaa84b72bf94}{{5.1}{9}{Macros}{section*.4}{}}
\newlabel{comm_8c_abbd692ba341a34e06440115b62028ecc}{{5.1}{9}{Macros}{section*.4}{}}
\newlabel{comm_8c_ae1c7cea7e1c1279e4b3ce5af14256874}{{5.1}{9}{Macros}{section*.4}{}}
\newlabel{comm_8c_a3e79c6425e8cc6a0ce853eb49a45e5b9}{{5.1}{9}{Macros}{section*.4}{}}
\newlabel{comm_8c_a8507c36fb931358ebca2bb6896c0bc09}{{5.1}{9}{Macros}{section*.4}{}}
\newlabel{comm_8c_ac6a8d5b3405ebd8d7b51701857336dc2}{{5.1}{9}{Functions}{section*.5}{}}
\newlabel{comm_8c_a392456b2d93479c2625059cc45dd6322}{{5.1}{9}{Functions}{section*.5}{}}
\newlabel{comm_8c_a0e50004b68d23bf6ea2c4d1652f6ec95}{{5.1}{9}{Functions}{section*.5}{}}
\newlabel{comm_8c_a5199ffd56d5f49f4a1a69b8d43a30ebe}{{5.1}{9}{Functions}{section*.5}{}}
\newlabel{comm_8c_a1af180edeb265aa59eb4dce14140cd09}{{5.1}{9}{Functions}{section*.5}{}}
\newlabel{comm_8c_a7193ed129e74a0f76d32eccfe54c9076}{{5.1}{9}{Functions}{section*.5}{}}
\newlabel{comm_8c_a5730d9445429351b9f750084c5cb5aae}{{5.1}{9}{Functions}{section*.5}{}}
\newlabel{comm_8c_aa80979eb300f011d45794f1f5c81a35f}{{5.1}{9}{Functions}{section*.5}{}}
\newlabel{comm_8c_ae963f348645a0bfad8a483bc91c4d0e9}{{5.1}{9}{Functions}{section*.5}{}}
\newlabel{comm_8c_aa7f5f94b089b26f76a4f9cc95e89a3db}{{5.1}{9}{Functions}{section*.5}{}}
\newlabel{comm_8c_a2ed07e3ef7ae934c32f6fbd52dcfec7b}{{5.1}{9}{Functions}{section*.5}{}}
\newlabel{comm_8c_aaaf4c8c9bda19801d605917f3a47dc13}{{5.1}{9}{Functions}{section*.5}{}}
\newlabel{comm_8c_afae6aaaef07547e44ddfc2c949583755}{{5.1}{9}{Functions}{section*.5}{}}
\newlabel{comm_8c_aa6ecc511c99dd323624e0ddded9e23d6}{{5.1}{9}{Functions}{section*.5}{}}
\newlabel{comm_8c_a0807dfa8cf7cacee1675b9c5625c15ce}{{5.1}{9}{Functions}{section*.5}{}}
\newlabel{comm_8c_ad35d4e4f52ca74b503d5e5e1e0a3f5f3}{{5.1}{9}{Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}comm.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{10}{section.5.2}}
\newlabel{comm_8h}{{5.2}{10}{comm.\+h File Reference}{section.5.2}{}}
\newlabel{comm_8h_a296a28c9c28013e38f97806c9801a52c}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_a43bafb28b29491ec7f871319b5a3b2f8}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_ab8074023edc71b927e9ccd95e8eccd9b}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_ac23fdca1d317f284df512ac8ba7a3bae}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_ad2ffbd556ba89d0ffbb9fc7d053d0743}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_ade612d5b5e0867acc221b06cc581174b}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_abfe9b163f319e547e0ffafaf362cb501}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_a462f01359395857507809f9bb0b667a4}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_a4aaf6bd8a882846c38587baf88b25dbf}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_a3ab97a2bc77e37b8ffb9893a44876d51}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_a2c38b01b5654d878770d707cb36ccc7c}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_a64c202c011fd3f8e1131127fef8c079d}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_a7bd7bf13b41b1740871a78cc28bb1727}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_a0cb348874e7ca3fabfa295b7da392e00}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_a0a67ba67d7fd7673e09092533fe0f666}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_a77334b86b8942c6d1caa2461c465a033}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_a07d08f47f721fd89dd71654e86ea523b}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_a766ed0faf5368986edffc7d2e00c80b9}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_ae8621ad9c3955c109e78cca82f2392fd}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_a78edde644c7dd6098018bbc40698aeff}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_a2e98138abd6929738a95470d545ef515}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_afb6bb83035571a413586282a3dc89e49}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_a219f8bac7a45b63fddecd6e38c7a240b}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_a2aff37cd4009af0f0f4535689bb2a6a7}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_a7966591129c551e2692dbb6bc4c75548}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_aed1be1febaf3e1fb66599d7cf4d9130d}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_a0f01fcc7f1e59ee6587da9f6cc5a4e3a}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_acd0d7fe25c9d0c5383bb0e6cfbe8f8cf}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_aa3b36cffee2e3f2625ce5abf224ca67e}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_ad7416e128b599db80571dfc2ce195536}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_a0c79898894270efcabbfa2c389ade521}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_aebc2c7a6248ae41796ecaef8ae85104d}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_ab5c0fbe837494c5f9130a5914854250d}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_a9536bf85bced4f4e549a82fb18eb6140}{{5.2}{10}{Macros}{section*.6}{}}
\newlabel{comm_8h_a5199ffd56d5f49f4a1a69b8d43a30ebe}{{5.2}{11}{Functions}{section*.7}{}}
\newlabel{comm_8h_ac6a8d5b3405ebd8d7b51701857336dc2}{{5.2}{11}{Functions}{section*.7}{}}
\newlabel{comm_8h_a392456b2d93479c2625059cc45dd6322}{{5.2}{11}{Functions}{section*.7}{}}
\newlabel{comm_8h_a0e50004b68d23bf6ea2c4d1652f6ec95}{{5.2}{11}{Functions}{section*.7}{}}
\newlabel{comm_8h_a1af180edeb265aa59eb4dce14140cd09}{{5.2}{11}{Functions}{section*.7}{}}
\newlabel{comm_8h_a7193ed129e74a0f76d32eccfe54c9076}{{5.2}{11}{Functions}{section*.7}{}}
\newlabel{comm_8h_a5730d9445429351b9f750084c5cb5aae}{{5.2}{11}{Functions}{section*.7}{}}
\newlabel{comm_8h_aa80979eb300f011d45794f1f5c81a35f}{{5.2}{11}{Functions}{section*.7}{}}
\newlabel{comm_8h_ae963f348645a0bfad8a483bc91c4d0e9}{{5.2}{11}{Functions}{section*.7}{}}
\newlabel{comm_8h_aa7f5f94b089b26f76a4f9cc95e89a3db}{{5.2}{11}{Functions}{section*.7}{}}
\newlabel{comm_8h_a2ed07e3ef7ae934c32f6fbd52dcfec7b}{{5.2}{11}{Functions}{section*.7}{}}
\newlabel{comm_8h_aaaf4c8c9bda19801d605917f3a47dc13}{{5.2}{11}{Functions}{section*.7}{}}
\newlabel{comm_8h_afae6aaaef07547e44ddfc2c949583755}{{5.2}{11}{Functions}{section*.7}{}}
\newlabel{comm_8h_aa6ecc511c99dd323624e0ddded9e23d6}{{5.2}{11}{Functions}{section*.7}{}}
\newlabel{comm_8h_a0807dfa8cf7cacee1675b9c5625c15ce}{{5.2}{11}{Functions}{section*.7}{}}
\newlabel{comm_8h_ad35d4e4f52ca74b503d5e5e1e0a3f5f3}{{5.2}{11}{Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{11}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{11}{section.5.3}}
\newlabel{main_8c}{{5.3}{11}{main.\+c File Reference}{section.5.3}{}}
\newlabel{main_8c_a62634036639f88eece6fbf226b45f84b}{{5.3}{11}{Macros}{section*.9}{}}
\newlabel{main_8c_a0d57378e32bf8278011460740bc29f7f}{{5.3}{11}{Macros}{section*.9}{}}
\newlabel{main_8c_a6cb3fb06dbfad9f7ddc6fc89f7084658}{{5.3}{11}{Macros}{section*.9}{}}
\gdef \LT@i {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{34.91751pt}\LT@entry 
    {3}{146.5869pt}}
\newlabel{main_8c_af77d0bef7a9606d372dc7d621f3bce72}{{5.3}{12}{Functions}{section*.10}{}}
\newlabel{main_8c_a95e67e677722a53e3ad9f1ffce2e7408}{{5.3}{12}{Functions}{section*.10}{}}
\newlabel{main_8c_ac2001fc7c7b60f23b5b24c6c0a91c225}{{5.3}{12}{Functions}{section*.10}{}}
\newlabel{main_8c_ad991a08d60a0e8079e52e26f409c0994}{{5.3}{12}{Functions}{section*.10}{}}
\newlabel{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{{5.3}{12}{Functions}{section*.10}{}}
\newlabel{main_8c_a9ee08b8fb353d03ffda7d7e2a8f325df}{{5.3}{12}{Variables}{section*.11}{}}
\newlabel{main_8c_a0ef8273c808a870f62387edf1998939e}{{5.3}{12}{Variables}{section*.11}{}}
\newlabel{main_8c_aa64d40246b9b8d61e2f1999ae22904cc}{{5.3}{12}{Variables}{section*.11}{}}
\newlabel{main_8c_a453c541c1fa0b382a8dd85faa596e115}{{5.3}{12}{Variables}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{12}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Documentation}{12}{subsection.5.3.2}}
\newlabel{main_8c_a9339cddc9968734158a597218289eaa9}{{5.3.2}{12}{Function Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}circular\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}buf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}put()}{12}{subsubsection.5.3.2.1}}
\newlabel{main_8c_ae0adad349c3e59f2b5d57684a4e07c15}{{5.3.2.1}{12}{\texorpdfstring {circular\+\_\+buf\+\_\+put()}{circular\_buf\_put()}}{table.5.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{36.6766pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Port\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init()}{13}{subsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.12}}
